<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="./assets/css/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.css"
      rel="stylesheet"
    />
    <link href="./assets/css/main.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body
    class="bg-hero-pattern  bg-no-repeat bg-center bg-clip-border bg-origin-border"
  >
    <!-- silder -->

    <div class="container">
      <div class="swiper mySwiper mt-16">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="h-[620px] bg-white bg-opacity-10 rounded-[45px]">
              <div class="pt-1">
                <nav
                  class="flex w-[1180px] px my-0 mx-auto bg-white justify-between h-12 items-center mt-5 rounded-3xl"
                >
                  <div class="text-black flex font-medium text-sm pl-4">
                    <a href="#">CONTACT</a>
                  </div>
                  <div class="text-black flex font-medium text-sm pr-4">
                    <a class="mr-20" href="#"> PUBG PC</a>
                    <a class="mr-20" href="#">FF 4v4</a>
                    <a href="#">CASE STUDY</a>
                  </div>
                </nav>
              </div>
              <div class="flex flex-col items-center">
                <img
                  src="./assets/images/3_white-_3_-1.webp"
                  alt="lidoma"
                  width="900px"
                  height="250px"
                />
                <p class="w-[710px] text-white pt-3">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Dolore unde perspiciatis ipsum neque. Fugiat non quo totam
                  amet, dignissimos fuga rem quas corrupti repellat? Aspernatur
                  culpa nesciunt officiis enim beatae?
                </p>
              </div>
              <div class="flex flex-col items-center pt-6">
                <img
                  src="./assets/images/frame_9_1x.webp"
                  width="328px"
                  height="328px"
                />
                <img
                  src="./assets/images/frame_7_1x.webp"
                  width="100px"
                  height="45px"
                  class="-mt-[80px]"
                />
                <img
                  src="./assets/images/PLATFORM READY.png"
                  width="150px"
                  height="45px"
                  class="mt-6"
                />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="h-[620px] bg-white bg-opacity-10 rounded-[45px]">
              <div class="pt-1">
                <nav
                  class="flex w-[1180px] px my-0 mx-auto bg-white justify-between h-12 items-center mt-5 rounded-3xl"
                >
                  <div class="text-black flex font-medium text-sm pl-4">
                    <a href="#">CONTACT</a>
                  </div>
                  <div class="text-black flex font-medium text-sm pr-4">
                    <a class="mr-20" href="#"> PUBG PC</a>
                    <a class="mr-20" href="#">FF 4v4</a>
                    <a href="#">CASE STUDY</a>
                  </div>
                </nav>
              </div>
              <div class="flex flex-col items-center">
                <img
                  src="./assets/images/3_white-_3_-1.webp"
                  alt="lidoma"
                  width="900px"
                  height="250px"
                />
                <p class="w-[710px] text-white pt-3">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Dolore unde perspiciatis ipsum neque. Fugiat non quo totam
                  amet, dignissimos fuga rem quas corrupti repellat? Aspernatur
                  culpa nesciunt officiis enim beatae?
                </p>
              </div>
              <div class="flex flex-col items-center pt-6">
                <img
                  src="./assets/images/frame_9_1x.webp"
                  width="328px"
                  height="328px"
                />
                <img
                  src="./assets/images/frame_7_1x.webp"
                  width="100px"
                  height="45px"
                  class="-mt-[80px]"
                />
                <img
                  src="./assets/images/PLATFORM READY.png"
                  width="150px"
                  height="45px"
                  class="mt-6"
                />
              </div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="h-[620px] bg-white bg-opacity-10 rounded-[45px]">
              <div class="pt-1">
                <nav
                  class="flex w-[1180px] px my-0 mx-auto bg-white justify-between h-12 items-center mt-5 rounded-3xl"
                >
                  <div class="text-black flex font-medium text-sm pl-4">
                    <a href="#">CONTACT</a>
                  </div>
                  <div class="text-black flex font-medium text-sm pr-4">
                    <a class="mr-20" href="#"> PUBG PC</a>
                    <a class="mr-20" href="#">FF 4v4</a>
                    <a href="#">CASE STUDY</a>
                  </div>
                </nav>
              </div>
              <div class="flex flex-col items-center">
                <img
                  src="./assets/images/3_white-_3_-1.webp"
                  alt="lidoma"
                  width="900px"
                  height="250px"
                />
                <p class="w-[710px] text-white pt-3">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Dolore unde perspiciatis ipsum neque. Fugiat non quo totam
                  amet, dignissimos fuga rem quas corrupti repellat? Aspernatur
                  culpa nesciunt officiis enim beatae?
                </p>
              </div>
              <div class="flex flex-col items-center pt-6">
                <img
                  src="./assets/images/frame_9_1x.webp"
                  width="328px"
                  height="328px"
                />
                <img
                  src="./assets/images/frame_7_1x.webp"
                  width="100px"
                  height="45px"
                  class="-mt-[80px]"
                />
                <img
                  src="./assets/images/PLATFORM READY.png"
                  width="150px"
                  height="45px"
                  class="mt-6"
                />
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next text-white"></div>
        <div class="swiper-button-prev text-white"></div>
        <div class="swiper-pagination"></div>
      </div>
      <div class="swiper-pagination"></div>

      <!-- -----------SOCIAL MEDIA------------ -->
      <!-- LINE SECTION -->
      <div class="mt-28">
        <div class="flex items-center">
          <img src="./assets/images/Line 162.png" width="460px" height="6px" />
          <p class="text-white font-bold text-[32px] px-[15px]">
            SOCIAL MEDIAS
          </p>
          <img src="./assets/images/Line 163.png" width="480px" height="6px" />
        </div>
        <div class="flex mt-16">
          <div class="tabs flex flex-col">
            <button
              class="active text-center hover:bg-white hover:text-black cursor-pointer font-normal text-white w-[140px] h-[40px] bg-white bg-opacity-10 rounded-[50px] mb-6"
            >
              Region 1
            </button>
            <button
              class="text-center hover:bg-white hover:text-black cursor-pointer font-normal text-white w-[140px] h-[40px] bg-white bg-opacity-10 rounded-[50px] mb-6"
            >
              Region 2
            </button>
            <button
              class="text-center hover:bg-white hover:text-black cursor-pointer font-normal text-white w-[140px] h-[40px] bg-white bg-opacity-10 rounded-[50px] mb-6"
            >
              Region 3
            </button>
            <button
              class="text-center hover:bg-white hover:text-black cursor-pointer font-normal text-white w-[140px] h-[40px] bg-white bg-opacity-10 rounded-[50px] mb-6"
            >
              Region 4
            </button>
          </div>
          <div class="tab-content">
            <div class="active block ml-14">
              <a href="#">
                <img
                  src="./assets/images/Group 760.png"
                  alt="youtube"
                  width="160px"
                  height="528px"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/images/Group 759.png"
                  alt="discord"
                  width="160px"
                  height="528px"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/images/Group 761.png"
                  alt=""
                  width="160px"
                  height="528px"
                />
              </a>
              <a href="#">
                <img
                  src="./assets/images/Group 762.png"
                  alt="instagram"
                  width="160px"
                  height="528px"
                />
              </a>
            </div>
            <div class="hidden ml-14">
              <a href="#">
                <img
                  src="./assets/images/Group 760.png"
                  alt="youtube"
                  width="160px"
                  height="528px"
                />
              </a>
            </div>
            <div class="hidden ml-14">
              <a href="#">
                <img
                  src="./assets/images/Group 759.png"
                  alt="discord"
                  width="160px"
                  height="528px"
                />
              </a>
            </div>
            <div class="hidden ml-14">
              <a href="#">
                <img
                  src="./assets/images/Group 762.png"
                  alt="instagram"
                  width="160px"
                  height="528px"
                />
              </a>
            </div>
          </div>
        </div>
      </div>
      <!-- TOURNAMENTS -->
      <div class="mt-28">
        <div class="flex items-center">
          <img src="./assets/images/Line 162.png" width="475px" height="6px" />
          <p class="text-white font-bold text-[32px] px-[15px]">TOURNAMENTS</p>
          <img src="./assets/images/Line 163.png" width="480px" height="6px" />
        </div>
        <div class="mt-16">
          <img src="./assets/images/Group 763.png" />
          <img src="./assets/images/Group 763.png" class="mt-12" />
        </div>
      </div>
      <!-- TRUSTED BY -->
      <div class="flex items-center mt-28" >
        <img src="./assets/images/Line 162.png" width="487px" height="6px" />
        <p class="text-white font-bold text-[32px] px-[15px]">TRUSTED BY</p>
        <img src="./assets/images/Line 163.png" width="480px" height="6px" />
      </div>
      <!-- FOOTER -->
      <footer
        class="bg-gradient-to-b from-cyan-800 rounded-t-3xl to-slate-900 opacity-40 h-[280px] mt-9"
      >
        <div class="text-opacity-100">
          <div class="flex flex-col items-center justify-center pt-9">
            <div>
              <img
                src="./assets/images/Group 924.png"
                alt="lidoma"
                width="248px"
                height="88px"
              />
            </div>
            <div class="pt-5">
              <a
                href="#"
                class="text-white border-r-[3px] solid border-white pr-3"
                >ABOUT</a
              >
              <a
                href="#"
                class="text-white border-r-[3px] solid border-white px-3"
                >LEGAL</a
              >
              <a
                href="#"
                class="text-white border-r-[3px] solid border-white px-3"
                >TERMS</a
              >
              <a
                href="#"
                class="text-white border-r-[3px] solid border-white px-3"
                >COOKIE POLICY</a
              >
              <a
                href="#"
                class="text-white  px-4"
                >COOKIE SETINGS</a
              >
            </div>
            <div class="pt-5">
              <p class="font-bold text-white">@2023 LIDOMA. All rights reserved</p>
            </div>
            <div class="h-[1px] w-[1180px] bg-white mt-2"></div>
            <div class="text-xs pt-6">
              <a
              href="#"
              class="text-white border-r-[3px] solid border-white pr-3"
              >ABOUT</a
            >
            <a
              href="#"
              class="text-white border-r-[3px] solid border-white px-3"
              >LEGAL</a
            >
            <a
              href="#"
              class="text-white border-r-[3px] solid border-white px-3"
              >TERMS</a
            >
            <a
              href="#"
              class="text-white border-r-[3px] solid border-white px-3"
              >COOKIE POLICY</a
            >
            <a
              href="#"
              class="text-white  px-4"
              >COOKIE SETINGS</a
            >
            </div>
          </div>

        </div>
      </footer>
    </div>
    <script src="./assets/js/cdn.jsdelivr.net_npm_swiper@10_swiper-bundle.min.js"></script>
    <script src="./assets/js/raw.js"></script>
    <script>
      var swiper = new Swiper(".mySwiper", {
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },
        pagination: {
          el: ".swiper-pagination",
        },
      });
    </script>
  </body>
</html>
